<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas: 
            cm, mm, in(polegadas), px, pt, pc(paica)
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter - normal - bold - bolder ou as variações numéricas que são de 100 -  900 */
        }

        h1 {
            font: italic bolder 3em sans-serif ;
            /* shorthand - font */

            /* font-style > font-weight > font-size > font-family 
            
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        } 

        h2 {
            font: bold 2em sans -serif ;


        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio quidem quia quod corrupti! Facere laborum reiciendis earum recusandae illo mollitia consequatur nostrum natus! Debitis consequuntur aut distinctio consequatur inventore impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel culpa non id possimus veritatis vero laborum. Ipsa ut amet minus laboriosam quia nam, voluptatum expedita nobis modi! Cum, eveniet aperiam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, eius modi dignissimos aperiam ducimus doloremque cumque? Corrupti neque ab harum, quas eos adipisci dolorem, sit ducimus eaque dignissimos molestiae? Modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, aspernatur. Quae ex suscipit quia tenetur esse architecto maxime voluptates ad atque quaerat natus facilis laborum, itaque illo, quasi rerum exercitationem!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate esse id omnis adipisci doloribus amet officiis perspiciatis voluptates quam, maiores blanditiis iste impedit nesciunt eligendi hic est dolore odit odio?</p>
</body>
</html>