<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, omnis qui libero maiores sapiente facilis fuga cupiditate eaque cumque mollitia, perferendis aliquam minus natus sequi assumenda sit dicta accusantium dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi dolore pariatur corrupti voluptates ipsam qui voluptas. Quisquam, recusandae modi dicta a fuga dolorem voluptate architecto eligendi illum harum doloribus ducimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem numquam dignissimos corrupti fugit nobis dolores officia debitis reiciendis doloremque consequuntur possimus obcaecati dolore id, maxime itaque similique mollitia odio quos.</p>     
    </main>
</body>
</html>