<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: separate;
        }

        tr.linha {
            background-color: rgb(214, 214, 27);
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: top; /* Alinhamento Vertical */
        }

        td.dado {
            background-color: rgb(206, 13, 13);
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
           TABLE ROW = linha de tabela
               TABLE HEADER = cabeçalho de tabela
               TABLE DATA = dado de tabela
    -->
    <h1>Minha primeira tabela em HTML</h1>
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td class="numero">C4</td> 
        </tr>
        <tr> <!--Quinta linha-->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
    </table>
</body>
</html>